#release configuration
#Sun Jun 24 19:53:26 MDT 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dwelch2344/spring-mvc-archetype.git
